<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
     
    <EditText android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        />
    
    <EditText android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        />
    
    <Button android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
        
</LinearLayout>
